- name: Restart PgBouncer service
  ansible.builtin.service:
    name: pgbouncer
    state: restarted

- name: Restart Prometheus service
  ansible.builtin.service:
    name: prometheus
    state: restarted

- name: Restart Grafana service
  ansible.builtin.service:
    name: grafana
    state: restarted

- name: Restart etcd service
  ansible.builtin.service:
    name: etcd
    state: restarted

- name: Restart Patroni service
  ansible.builtin.service:
    name: patroni
    state: restarted

- name: Restart HAProxy service
  ansible.builtin.service:
    name: haproxy
    state: restarted
